programa
{
	
	funcao inicio()
	{
		
			
	inteiro anos, mes, di, D
	anos = 365
	mes = 30

  	escreva("Escreva sua idade (somente em dias) ")
  	leia(di)

	anos = di / anos
  	escreva("\nSua idade em anos é: " + anos)
  	  	
	mes = di / mes
  	escreva("\nSua idade em meses é: " + mes)

  	D = di
 	escreva("\nSua idade em dias é: ", D )
 		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */