programa
{
	
	funcao inicio()
	{
		
			
	inteiro a, m, di, D 

 	escreva("Escreva sua idade (somente em anos) ")
  	leia(a)

  	escreva("Escreva sua idade (somente em meses) ")
  	leia(m)

  	escreva("Escreva sua idade (somente em dias) ")
  	leia(di)
  	
  	D = (a*365)+(m*30)+(di)
 	escreva("Sua idade em dias é: ", D )
 		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */